db = {
  url = "jdbc:h2:mem:bank"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cinnamon {

  akka.stream {
    metrics.async-processing-time = on
    stream.partial = on
  }

  stopwatch.enabled = true

  opentracing {
    tracers = [elastic-apm]

    activate-null-spans = off
    activate-context-only-spans = off

    alpakka.kafka {
      consumer-spans = on
      producer-spans = on

      consumer-continuations = on
    }

    elastic-apm {
      factory-class = "com.mchajii.sample.apm.ElasticApmOpenTracer"
    }
  }
}

akka.kafka.producer.eos-commit-interval = 100ms
